const API_URL = 'http://127.0.0.1:5500/test/index.html'
describe('Мой статический сайт', () => {
  it('успешно загружается и содержит правильный заголовок', () => {
    cy.visit('/');
    cy.contains('h1', 'Добро пожаловать!');
  });
});