describe('Мой статический сайт', () => {
  it('успешно загружается и содержит правильный заголовок', () => {
    cy.visit('/');
    cy.contains('h1', 'Добро пожаловать!');
    cy.title().should('include', 'Мой Сайт');
  });
});